<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Flex box Practice</title>
  </head>
  <body>
    <div id="main-container">
      <!--Column flex direction-->
      <div class="flex-main-div">
        <div>
          <span>Flex direction column</span>
        </div>
        <div id="flex-container-column" class="flex-container">
          <div class="column-flex">1</div>
          <div class="column-flex">2</div>
          <div class="column-flex">3</div>
          <div class="column-flex">4</div>
          <div class="column-flex">5</div>
        </div>
      </div>
      <!--Row Direction-->
      <div class="flex-main-div">
        <div>
          <span>Flex direction row</span>
        </div>
        <div id="flex-container-row" class="flex-container">
          <div class="column-flex">A</div>
          <div class="column-flex">B</div>
          <div class="column-flex">C</div>
          <div class="column-flex">D</div>
          <div class="column-flex">E</div>
        </div>
      </div>
      <!--Column flex direction reverse-->
      <div class="flex-main-div">
        <div>
          <span>Flex direction column reverse</span>
        </div>
        <div id="flex-container-column-reverse" class="flex-container">
          <div class="column-flex">1</div>
          <div class="column-flex">2</div>
          <div class="column-flex">3</div>
          <div class="column-flex">4</div>
          <div class="column-flex">5</div>
        </div>
      </div>
      <!--Row Direction reverse-->
      <div class="flex-main-div">
        <div>
          <span>Flex direction row reverse</span>
        </div>
        <div id="flex-container-row-reverse" class="flex-container">
          <div class="column-flex">A</div>
          <div class="column-flex">B</div>
          <div class="column-flex">C</div>
          <div class="column-flex">D</div>
          <div class="column-flex">E</div>
        </div>
      </div>

      <!--Row Direction wrap-->
      <div class="flex-main-div">
        <div>
          <span>Flex direction row wrap</span>
        </div>
        <div id="flex-container-row-wrap" class="flex-container">
          <div class="column-flex">1</div>
          <div class="column-flex">2</div>
          <div class="column-flex">3</div>
          <div class="column-flex">4</div>
          <div class="column-flex">5</div>
          <div class="column-flex">A</div>
          <div class="column-flex">B</div>
          <div class="column-flex">C</div>
          <div class="column-flex">D</div>
          <div class="column-flex">E</div>
        </div>
      </div>

      
      <!--Row Direction wrap reverse-->
      <div class="flex-main-div">
        <div>
          <span>Flex direction row wrap reverse</span>
        </div>
        <div id="flex-container-row-wrap-reverse" class="flex-container">
          <div class="column-flex">1</div>
          <div class="column-flex">2</div>
          <div class="column-flex">3</div>
          <div class="column-flex">4</div>
          <div class="column-flex">5</div>
          <div class="column-flex">A</div>
          <div class="column-flex">B</div>
          <div class="column-flex">C</div>
          <div class="column-flex">D</div>
          <div class="column-flex">E</div>
        </div>
      </div>

      <!--Row Direction justify baseline-->
      <div class="flex-main-div">
        <div>
          <span>Flex direction row justify flex end line</span>
        </div>
        <div id="flex-container-row-justify-end" class="flex-container">
          <div class="column-flex">1</div>
          <div class="column-flex">2</div>
          <div class="column-flex">3</div>
          <div class="column-flex">4</div>
          <div class="column-flex">5</div>
        </div>
      </div>

      
      <!--Row Direction justify start-->
      <div class="flex-main-div">
        <div>
          <span>Flex direction row justify start</span>
        </div>
        <div id="flex-container-row-justify-start" class="flex-container">
          <div class="column-flex">1</div>
          <div class="column-flex">2</div>
          <div class="column-flex">3</div>
          <div class="column-flex">4</div>
          <div class="column-flex">5</div>
        </div>
      </div>

      
      <!--Row Direction justify center-->
      <div class="flex-main-div">
        <div>
          <span>Flex direction row justify center</span>
        </div>
        <div id="flex-container-row-justify-center" class="flex-container">
          <div class="column-flex">1</div>
          <div class="column-flex">2</div>
          <div class="column-flex">3</div>
          <div class="column-flex">4</div>
          <div class="column-flex">5</div>
        </div>
      </div>

    </div>
  </body>
</html>
